<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Good Feed — 7 de outubro de 2026</title>
<style>
  :root {
    --bg: #faf6ef;
    --card: #fffdf8;
    --text: #2b2722;
    --muted: #7a7064;
    --accent: #b5652b;
    --rule: #e8dfd1;
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --bg: #1c1a17;
      --card: #24211d;
      --text: #ebe4d8;
      --muted: #a69b8c;
      --accent: #e0995e;
      --rule: #3a352e;
    }
  }
  * { box-sizing: border-box; }
  html { -webkit-text-size-adjust: 100%; }
  body {
    margin: 0;
    background: var(--bg);
    color: var(--text);
    font-family: Georgia, "Iowan Old Style", "Times New Roman", serif;
    font-size: 19px;
    line-height: 1.65;
  }
  main { max-width: 680px; margin: 0 auto; padding: 48px 22px 64px; }
  header { text-align: center; margin-bottom: 48px; }
  header h1 { font-size: 2.6em; margin: 0; letter-spacing: -0.01em; font-weight: normal; }
  header .date { color: var(--muted); font-style: italic; margin: 6px 0 18px; }
  header .greeting { margin: 0; }
  h2 {
    font-size: 1.15em;
    font-weight: normal;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--accent);
    border-top: 1px solid var(--rule);
    padding-top: 28px;
    margin: 52px 0 8px;
  }
  article { margin: 28px 0 40px; }
  article h3 { font-size: 1.3em; line-height: 1.3; margin: 0 0 4px; font-weight: bold; }
  article h3 a { color: var(--text); text-decoration: none; border-bottom: 1px solid var(--rule); }
  article h3 a:hover { color: var(--accent); border-bottom-color: var(--accent); }
  .source { color: var(--muted); font-size: 0.82em; font-style: italic; margin: 0 0 12px; }
  article img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin: 12px 0 14px;
    background: var(--rule);
  }
  article p { margin: 0 0 10px; }
  .cool { color: var(--muted); font-size: 0.92em; }
  .cool::before { content: "✨ "; }
  .fixed { background: var(--card); border: 1px solid var(--rule); border-radius: 8px; padding: 20px 22px; }
  footer {
    text-align: center;
    margin-top: 64px;
    padding-top: 28px;
    border-top: 1px solid var(--rule);
    color: var(--muted);
  }
  footer a { color: var(--accent); }
  @media (max-width: 480px) {
    body { font-size: 17.5px; }
    main { padding: 32px 18px 48px; }
    header h1 { font-size: 2.2em; }
  }
</style>
</head>
<body>
<main>

<header>
  <h1>Good Feed</h1>
  <p class="date">quarta-feira, 7 de outubro de 2026</p>
  <p class="greeting">Bom dia, Diego! Café na mão — hoje tem um relógio feito de núcleos atômicos, um crocodilo escondido na pedra da Esfinge e um guarda-chuva de taioba.</p>
</header>

<h2>🔬 Ciência &amp; Espaço</h2>

<article>
  <h3><a href="https://phys.org/news/2026-10-nuclear-clock-vienna.html" target="_blank" rel="noopener">The first stand-alone nuclear clock is ticking in Vienna</a></h3>
  <p class="source">Phys.org</p>
  <img src="https://scx1.b-cdn.net/csz/news/tmb/2026/the-first-stand-alone.jpg" alt="Laboratory setup of the nuclear clock in Vienna" loading="lazy">
  <p>Every clock we use ticks with the help of electrons. A team at TU Wien, working with Germany's PTB, has now built one that keeps time using the nucleus of thorium-229 atoms embedded in a crystal — and, for the first time, it steers its own laser without anyone touching it.</p>
  <p>The prototype ran steadily for more than 24 hours. It isn't yet as precise as the best optical atomic clocks, but nuclei are ten thousand times smaller than atoms and far less bothered by the outside world, which is why physicists dream of them as the ultimate timekeepers.</p>
  <p class="cool">Only two years ago this team first showed thorium nuclei could be nudged by a laser at all. Now it's a working clock.</p>
</article>

<article>
  <h3><a href="https://www.sciencedaily.com/releases/2026/10/261007042108.htm" target="_blank" rel="noopener">NASA's Webb finds signs of Mars-sized worlds smashing together</a></h3>
  <p class="source">ScienceDaily</p>
  <img src="https://www.sciencedaily.com/images/1920/extreme-debris-disk.webp" alt="Illustration of a dusty debris disk around a young star" loading="lazy">
  <p>Webb looked at 21 unusually dusty disks around young stars and found two flavours: some rich in silica, the fingerprint of really violent, planet-sized collisions, and some poor in it. The silica-rich ones only show up around stars younger than about 300 million years.</p>
  <p>That's exactly the age window when rocky planets are thought to be finishing up — and when a Mars-sized body called Theia likely hit the young Earth and made our Moon.</p>
  <p class="cool">We may be watching, around other stars, the kind of crash that gave us moonlight.</p>
</article>

<article>
  <h3><a href="https://phys.org/news/2026-10-mars-oddest-cloud-odder-previously.html" target="_blank" rel="noopener">Mars' oddest cloud may be even odder than previously thought</a></h3>
  <p class="source">Phys.org</p>
  <img src="https://scx1.b-cdn.net/csz/news/tmb/2026/marss-oddest-cloud-may.jpg" alt="Long thin cloud stretching from the Arsia Mons volcano on Mars" loading="lazy">
  <p>Every Martian spring, a skinny cloud up to 1,800 km long grows from the giant Arsia Mons volcano each morning and vanishes by afternoon. New modelling with Mars Express data suggests it forms in a way never seen in a planet's atmosphere: water vapour freezing straight into ice crystals with no dust speck to start on.</p>
  <p>The volcano throws air upward so fast it cools by about 30 degrees in ten minutes, pushing humidity to absurd levels until ice simply appears.</p>
</article>

<h2>🌱 Natureza &amp; Animais</h2>

<article>
  <h3><a href="https://news.mongabay.com/2026/10/new-crocodile-species-found-fossilized-in-stone-used-to-build-egypts-great-sphinx/" target="_blank" rel="noopener">New crocodile species found fossilized in stone used to build Egypt's Great Sphinx</a></h3>
  <p class="source">Mongabay</p>
  <img src="https://imgs.mongabay.com/wp-content/uploads/sites/20/2026/10/06231012/Sphinx-croc_Herugavialis_cairensis-768x512.png" alt="Reconstruction of the long-snouted crocodile Herugavialis cairensis" loading="lazy">
  <p>Fossils dug up in the 1920s and left in a drawer turned out, after CT scans, to be a brand-new 45-million-year-old long-snouted crocodile. It came from the same limestone formation quarried to build the Sphinx — and, like the Sphinx, its fossil is missing the tip of its nose.</p>
  <p>Researchers named it <em>Herugavialis cairensis</em>, after the god Heru. Its closest living cousins, the gharials, are endangered, but the article ends on a hopeful note: more than half of crocodilian species are now of "least concern", versus all of them being threatened in 1971.</p>
  <p class="cool">A crocodile and a Sphinx, both broken-nosed, carved from the same rock.</p>
</article>

<article>
  <h3><a href="https://www.sciencedaily.com/releases/2026/10/261005071535.htm" target="_blank" rel="noopener">Scientists changed how zoo lions eat. Their wild side came out</a></h3>
  <p class="source">ScienceDaily</p>
  <img src="https://www.sciencedaily.com/images/1920/lion-feeding-on-meat.webp" alt="A lion feeding on a large piece of meat" loading="lazy">
  <p>At Monarto Safari Park in South Australia, three male lions switched from regular rations to a whole carcass every nine days — feast, then fast, the way wild lions live. They spent nearly three times longer eating, tearing and pulling, then lazed heavily and slowly became more active as the days went on, just like their wild relatives.</p>
  <p>A neat surprise: their pacing wasn't tied to hunger at all, but to predictable events like keepers arriving.</p>
</article>

<article>
  <h3><a href="https://www.goodnewsnetwork.org/saudi-solar-park-proves-brilliant-breeding-ground-for-threatened-sand-gazelles/" target="_blank" rel="noopener">Saudi Solar Park Proves Brilliant Breeding Ground for Threatened Sand Gazelles</a></h3>
  <p class="source">Good News Network</p>
  <img src="https://www.goodnewsnetwork.org/wp-content/uploads/2026/10/supplied-by-the-Prince-bin-Salman-Nature-Reserve.jpg" alt="Sand gazelles among solar panels" loading="lazy">
  <p>Inside a huge nature reserve on Saudi Arabia's Red Sea coast, a fenced 250-megawatt solar farm has become home to 38 Arabian sand gazelles, a species with only about 3,000 left in the wild. The plan is to grow the herd to more than 500.</p>
  <p>The secret is the shade: under the panels it's 8 to 18 degrees cooler than in the desert sun, which turns out to be a very comfortable place to raise a family.</p>
  <p class="cool">Clean power above, baby gazelles below.</p>
</article>

<h2>🧑‍🤝‍🧑 Histórias Humanas</h2>

<article>
  <h3><a href="https://www.sonoticiaboa.com.br/2026/10/07/folha-taioba-guarda-chuva-rocinha" target="_blank" rel="noopener">Idoso usa folha gigante de taioba como guarda-chuva na Rocinha e viraliza: "Vida de Inseto"</a></h3>
  <p class="source">Só Notícia Boa</p>
  <img src="https://d281e75zdqqlon.cloudfront.net/wp-content/uploads/2026/10/WhatsApp-Image-2026-10-07-at-11.03.33.jpeg" alt="Senhor caminhando na chuva com uma folha de taioba sobre a cabeça" loading="lazy">
  <p>No meio do temporal que caiu no Rio no começo do mês, seu Roberto — conhecido como "o melhor pedreiro da Rocinha" — atravessou a rua tranquilão, de ecobag no ombro e uma folha enorme de taioba fazendo as vezes de guarda-chuva.</p>
  <p>O vídeo rodou as redes, com gente lembrando de "Vida de Inseto" e "Tinker Bell" e a melhor piada de todas: na taioba, nada se desperdiça.</p>
  <p class="cool">Criatividade brasileira em estado puro, sem pressa nenhuma.</p>
</article>

<article>
  <h3><a href="https://jornal.usp.br/uspnews/brazilian-biologist-who-stressed-snakes-until-they-struck-wins-ig-nobel/" target="_blank" rel="noopener">Brazilian biologist who stressed snakes until they struck wins Ig Nobel</a></h3>
  <p class="source">Jornal da USP</p>
  <img src="https://jornal.usp.br/wp-content/uploads/2026/09/20260921_nobel-1024x538.jpg" alt="Ig Nobel ceremony illustration" loading="lazy">
  <p>João Miguel Alves-Nunes, from USP's Institute of Biosciences, took home the Ig Nobel in Biology — the prize for research that "first makes people laugh, and then think." His team provoked jararacas, the snake behind most bites in Brazil, in some 40,000 trials to learn what makes them strike.</p>
  <p>Size, sex, age, temperature, time of day and where they were touched all mattered. He got bitten four times along the way, and the original paper has since been retracted over paperwork issues, which only adds to the very Ig Nobel flavour of it all.</p>
</article>

<article>
  <h3><a href="https://www.smithsonianmag.com/innovation/this-lollipop-could-help-blind-women-independently-detect-pregnancy-180989608/" target="_blank" rel="noopener">This Lollipop Could Help Blind Women Independently Detect Pregnancy</a></h3>
  <p class="source">Smithsonian Magazine</p>
  <img src="https://th-thumbnailer.cdn-si-edu.com/4TXvGjCNxAhm3AEm7V140PoW3xw=/420x240/filters:focal(960x549:961x550)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer_public/94/be/94be7181-550d-4831-ac94-9672b56da5e3/formimagining_copy.jpg" alt="Prototype of the Tact edible pregnancy test" loading="lazy">
  <p>Home pregnancy tests are purely visual, so blind and low-vision women usually have to ask someone else to read the result. Carnegie Mellon design student Sneha Rao is building Tact, a gelatin lollipop that reacts to the pregnancy hormone in saliva and raises little bumps you can feel with your tongue: both sides for positive, one side for negative.</p>
  <p>The physical design is done; next comes the biochemistry and clinical testing. It dissolves after use and leaves no trace — private by design.</p>
  <p class="cool">Accessibility that's also kind of delightful.</p>
</article>

<h2>🛠️ Tecnologia, História &amp; Curiosidades</h2>

<article>
  <h3><a href="https://www.smithsonianmag.com/smart-news/what-are-medieval-english-coins-doing-in-rome-they-could-be-rare-evidence-of-a-little-england-enclave-that-received-special-papal-privileges-180989625/" target="_blank" rel="noopener">What Are Medieval English Coins Doing in Rome?</a></h3>
  <p class="source">Smithsonian Magazine</p>
  <img src="https://th-thumbnailer.cdn-si-edu.com/6RqNG2NRKRglc79qalLviG2REFg=/420x240/filters:focal(581x421:582x422)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer_public/d6/3a/d63ab0e1-1057-4fce-8f8c-c0ea8bb2ea6e/a_1-fused-groups-of-anglo-saxon-coins-found-in-recent-excavati-95fcea8df7df53c8c8b6485cc9f1e443.jpg" alt="Fused groups of Anglo-Saxon coins" loading="lazy">
  <p>Digging at a palazzo near the Vatican, archaeologists found 20 tenth-century Anglo-Saxon pennies stamped with the names of English kings. They're physical proof of the Schola Saxonum, a "Little England" quarter that until now was known mostly from old texts.</p>
  <p>Traces of leather, bone and metal workshops suggest hundreds of people lived there full time — and so many English coins have turned up in Rome that they outnumber papal ones from the same period, hinting the English pilgrims were allowed to keep their own money.</p>
</article>

<article>
  <h3><a href="https://www.smithsonianmag.com/smart-news/a-ship-carrying-stacks-of-ancient-dishware-sank-off-the-coast-of-turkey-2100-years-ago-its-ceramic-cargo-is-still-remarkably-intact-180989626/" target="_blank" rel="noopener">A Ship Carrying Stacks of Ancient Dishware Sank Off the Coast of Turkey 2,100 Years Ago</a></h3>
  <p class="source">Smithsonian Magazine</p>
  <img src="https://th-thumbnailer.cdn-si-edu.com/oW21XoZxyuu8vuowOxoGrne6xW8=/420x240/filters:focal(675x450:676x451)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer_public/3c/5d/3c5d64ef-fa30-4bc1-89ee-af5a2f0e2667/7d56dae5-d789-46d6-9df7-cb274be80482_1.jpeg" alt="Stacks of ancient plates on the seabed" loading="lazy">
  <p>Off Adrasan, on Turkey's southern coast, divers are recovering thousands of plates, bowls and trays from a ship that went down around the first century B.C.E. They survived in good shape because the ancient packers wedged clay between the pieces, like old-school bubble wrap.</p>
  <p>Most of the tableware seems to come from Rhosus, a pottery town so famous that Cicero himself praised its dishes. The team has catalogued 122 different types so far, working 40 to 55 metres down with help from underwater robots.</p>
</article>

<h2>🎨 Arte &amp; Design</h2>

<article>
  <h3><a href="https://jornal.usp.br/ciencias/do-papelao-ao-acervo-da-usp-pesquisa-acompanha-a-trajetoria-das-editoras-cartoneras/" target="_blank" rel="noopener">Do papelão ao acervo da USP: pesquisa acompanha a trajetória das editoras cartoneras</a></h3>
  <p class="source">Jornal da USP</p>
  <img src="https://jornal.usp.br/wp-content/uploads/2026/10/20261005_cartonero-1-1024x538.jpg" alt="Livros cartoneros com capas de papelão pintadas à mão" loading="lazy">
  <p>As cartoneras fazem livros com capa de papelão reciclado, pintada e costurada à mão — literatura, arte visual e trabalho coletivo no mesmo objeto. O movimento nasceu na Argentina em 2003, com a Eloísa Cartonera, e se espalhou pela América Latina e pelo mundo.</p>
  <p>A pesquisadora Ariadne Catarine dos Santos seguiu essa história num doutorado entre a USP e a Sapienza, de Roma, e uma doação formou na Biblioteca Florestan Fernandes o primeiro acervo de cartoneras numa biblioteca acadêmica brasileira. Por aqui, a Dulcinéia Catadora, formada por catadoras de recicláveis, já lançou mais de 150 títulos.</p>
  <p class="cool">Cada exemplar é único — nenhuma capa sai igual à outra.</p>
</article>

<article>
  <h3><a href="https://www.thisiscolossal.com/2026/10/simon-laveuve-miniature-dwellings-anchored-in-rock/" target="_blank" rel="noopener">Precarious Dwellings Perch Atop Rocks in Simon Laveuve's 1/35-Scale Miniatures</a></h3>
  <p class="source">Colossal</p>
  <img src="https://www.thisiscolossal.com/wp-content/uploads/2026/10/laveuve-11.jpg" alt="Miniature dwelling built on top of a rock" loading="lazy">
  <p>French artist Simon Laveuve builds tiny homes clinging to boulders and stilts, furnished with salvaged odds and ends, little daily objects, and every sign that someone just stepped out.</p>
  <p>At 1/35 scale, they're the kind of pieces you lean in close to, hunting for the next detail.</p>
</article>

<article>
  <h3><a href="https://www.thisiscolossal.com/2026/10/hannah-lim-sculptures-snuff-bottles/" target="_blank" rel="noopener">Hannah Lim Draws on Her British-Singaporean Heritage in Sculptural Snuff Bottles</a></h3>
  <p class="source">Colossal</p>
  <img src="https://www.thisiscolossal.com/wp-content/uploads/2026/10/lim-4.jpg" alt="Large ceramic sculpture shaped like an ornate snuff bottle" loading="lazy">
  <p>London-based Hannah Lim takes the small, ornate snuff bottle and blows it up into big ceramic and polymer-clay sculptures. Her pieces play with 17th- and 18th-century Chinoiserie and creatures from the ancient Chinese bestiary <em>The Classic of Mountains and Seas</em>.</p>
  <p>The result is playful and dense — a pocket-sized object turned into a whole world of mixed heritage.</p>
</article>

<h2>🌌 Foto do dia</h2>

<article class="fixed">
  <h3><a href="https://science.nasa.gov/image-article/apod-2026-october-7-supernova-remnant-pa-30/" target="_blank" rel="noopener">Supernova Remnant Pa 30</a></h3>
  <p class="source">NASA APOD · International Gemini Observatory/NOIRLab/NSF/AURA</p>
  <img src="https://assets.science.nasa.gov/dynamicimage/assets/science/cds/apod/apod/2026/october/noirlab2624a.jpg" alt="Nebula Pa 30 with radial filaments like a firework" loading="lazy">
  <p>A cosmic firework left by a "guest star" that Chinese and Japanese astronomers watched in the sky for 185 days in the year 1181.</p>
</article>

<h2>📜 Neste dia</h2>

<article class="fixed">
  <h3><a href="https://pt.wikipedia.org/wiki/Luna_3" target="_blank" rel="noopener">1959 — A primeira olhada no lado oculto da Lua</a></h3>
  <p class="source">Wikipédia</p>
  <p>Em 7 de outubro de 1959, a sonda Luna 3 fotografou pela primeira vez o lado da Lua que nunca fica voltado para a Terra. As imagens eram granuladas, reveladas a bordo e transmitidas por rádio — mas mostraram uma face bem diferente, quase sem os grandes "mares" escuros que a gente vê daqui.</p>
  <p class="cool">Depois de milênios olhando para o mesmo rosto da Lua, a humanidade finalmente viu a nuca.</p>
</article>

<h2>📖 Leitura longa</h2>

<article class="fixed">
  <h3><a href="https://aeon.co/essays/black-holes-ring-like-bells-what-happens-next-is-stranger" target="_blank" rel="noopener">Cosmic amnesia</a></h3>
  <p class="source">Aeon · Richard Dyer</p>
  <img src="https://images.aeonmedia.co/images/899acddb-5f08-456f-b901-015a75d5199e/essay-artgw250114_simonnet_2400.jpg" alt="Artistic rendering of merging black holes" loading="lazy">
  <p>When two black holes merge, the new one rings like a struck bell — and then goes quiet, forgetting almost everything about where it came from. This essay follows that ringing, what it can tell us, and the strange puzzle of an object that erases its own history.</p>
  <p class="cool">Physics with the pace and mood of a good Sunday read.</p>
</article>

<footer>
  <p>Pronto, é isso por hoje ☕</p>
  <a href="2026-10-06.html">← Edição anterior (6 de outubro)</a>
</footer>

</main>
</body>
</html>
